# Car_Rental_Website

./: .gitignore  README.md
Backend/fsd/: pom.xml
Backend/fsd/src/main/java/com/kiit/fsd/: FsdApplication.java
Backend/fsd/src/main/java/com/kiit/fsd/config/: SecurityConfig.java
Backend/fsd/src/main/java/com/kiit/fsd/controller/: AuthController.java  BookingController.java  CarController.java
Backend/fsd/src/main/java/com/kiit/fsd/dto/: AuthResponse.java  BookingRequest.java  BookingResponse.java  CarResponse.java  LoginRequest.java  RegisterRequest.java
Backend/fsd/src/main/java/com/kiit/fsd/entity/: Booking.java  Car.java  User.java
Backend/fsd/src/main/java/com/kiit/fsd/repository/: BookingRepository.java  CarRepository.java  UserRepository.java
Backend/fsd/src/main/java/com/kiit/fsd/security/: JwtAuthFilter.java  JwtUtil.java
Backend/fsd/src/main/java/com/kiit/fsd/service/: AuthService.java  BookingService.java  CarService.java
Backend/fsd/src/main/resources/: application.properties  schema.sql
Backend/fsd/src/test/java/com/kiit/fsd/: FsdApplicationTests.java
Frontend/: package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.jsx  index.css
Frontend/src/components/: CarCard.jsx  Navbar.jsx  UI.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/pages/: BookCarPage.jsx  BookingsPage.jsx  CarsPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
Frontend/src/utils/: api.js
